//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Parser.Ef
{
    using System;
    using System.Collections.Generic;
    
    public partial class ParsingData
    {
        public int Id { get; set; }
        public string HostName { get; set; }
        public System.DateTime RequestDate { get; set; }
        public string Route { get; set; }
        public string Parameters { get; set; }
        public int Size { get; set; }
        public int Result { get; set; }
        public string Location { get; set; }
        public Nullable<int> ParsingEventId { get; set; }
    
        public virtual ParsingEvent ParsingEvent { get; set; }
    }
}
